service: ab-testing-backend
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  region: us-west-1
  stage: prod
  environment:
    DYNAMODB_TABLE: ab_events
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:Query
      Resource: 
        - arn:aws:dynamodb:us-west-1:${aws:accountId}:table/ab_events
        - arn:aws:dynamodb:us-west-1:${aws:accountId}:table/ab_events/index/gsi_experiment_ts

functions:
  api:
    handler: src/handlers/collect.handler
    events:
      - http:
          path: /collect
          method: post
          cors: true

resources:
  Resources:
    AbEvents:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ab_events
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
          - AttributeName: ts
            AttributeType: S
          - AttributeName: experimentId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
          - AttributeName: ts
            KeyType: RANGE
        GlobalSecondaryIndexes:
          - IndexName: gsi_experiment_ts
            KeySchema:
              - AttributeName: experimentId
                KeyType: HASH
              - AttributeName: ts
                KeyType: RANGE
            Projection:
              ProjectionType: INCLUDE
              NonKeyAttributes: [ userId, variant, action ]

plugins:
  - serverless-offline
